
spring.application.name=api-gateway
server.port=3355

# datasource
spring.datasource.url: jdbc:mysql://localhost:3306/microservice_app
spring.datasource.username : root
spring.datasource.password : 5853j00!
spring.datasource.driver-class-name : com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:3366/eureka


service.security.secure-key-username=randomSecureKeyUsername!
service.security.secure-key-password=randomSecureKeyPassword!



# key depends on JWT algorithm; If RSA -> needs public, private; if HMAC -> needs only single key.
app.jwt.secret=RandomSecretKey1234567890!abcdefghijklmnopqrstuvwxyzabcabcasdasdasdasdasdzxczxczxcasdqweqweqweqasdasdzxczxczxc

# ms -> 1 day
app.jwt.expiration-in-ms=8640000


spring.main.allow-circular-references=true

course.service.url=http://localhost:3333
purchase.service.url=http://localhost:3344

