spring.application.name=course-service
server.port=4444

service.security.secure-key-username=randomSecureKeyUsername!
service.security.secure-key-password=randomSecureKeyPassword!


# datasource
# mongodb
spring.data.mongodb.database=sb_mongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true




# mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/microservice_app
#spring.datasource.username=root
#spring.datasource.password=5853j00!



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:4477/eureka/





